# CoolChat

./: README.md  pom.xml
src/main/java/me/coolclk/coolchat/: AccountController.java  ActionController.java  Application.java  ApplicationConfiguration.java  ConfigController.java
src/main/java/me/coolclk/coolchat/websocket/: ChatWebSocket.java  ChatWebsocketConfiguration.java  WebSocket.java  WebSocketConfiguration.java
src/main/resources/default/config/: application.properties  coolchat.yml  logging.xml
src/main/resources/default/static/: index.html
src/main/resources/default/static/css/: style.css
src/main/resources/default/static/js/: api.js  cookie.js
src/main/resources/default/static/login/: index.html
src/test/java/me/coolclk/coolchat/: ApplicationTests.java
